<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>201711372-MidTerm1</groupId>
  <artifactId>201711372-MidTerm1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependency>
   <groupId>midterm</groupId>
   <artifactId>problem2</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <scope>system</scope> 
   <systemPath>${basedir}/MidTermJar/problem2-0.0.1-SNAPSHOT.jar</systemPath>
 </dependency>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>